{
  "domain": "lyfco_mower",
  "name": "EGROBOT Mower",
  "codeowners": [
    "@MatAhman"
  ],
  "config_flow": true,
  "documentation": "https://github.com/MatAhman/ha-lyfco-mower",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MatAhman/ha-lyfco-mower/issues",
  "requirements": [],
  "version": "1.1.0-beta.1"
}
